<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="Supermomes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EYV-KY-Hc9" id="lcJ-QN-mX3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-KY-Hc9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MVV-vw-ROz"/>
                        <outlet property="delegate" destination="-1" id="TdY-oB-3y0"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-M9-Hqg">
                    <rect key="frame" x="10" y="56" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TOG-8r-ocM"/>
                        <constraint firstAttribute="height" constant="40" id="ceg-8M-rEq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                    <state key="normal" title="←">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="7Dg-PW-ueB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EYV-KY-Hc9" secondAttribute="trailing" id="7Ch-tP-X99"/>
                <constraint firstItem="nWY-M9-Hqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="H2g-HK-vaa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EYV-KY-Hc9" secondAttribute="bottom" id="UD5-4A-R2H"/>
                <constraint firstItem="nWY-M9-Hqg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="abM-jt-oy9"/>
                <constraint firstItem="EYV-KY-Hc9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="grv-8K-ody"/>
                <constraint firstItem="EYV-KY-Hc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h2z-zw-AhA"/>
            </constraints>
            <point key="canvasLocation" x="141" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
