<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Supermomes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0rU-eJ-WoZ" id="D2z-Du-2I1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53s-ii-5eR">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-Mc-h0w">
                            <rect key="frame" x="171.5" y="13.5" width="71" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-UM-rWE">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87435233160621761" green="0.87435233160621761" blue="0.87435233160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RHh-ph-jga"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZJf-UM-rWE" firstAttribute="leading" secondItem="53s-ii-5eR" secondAttribute="leading" id="GnS-IU-gbf"/>
                        <constraint firstItem="Xd4-Mc-h0w" firstAttribute="centerX" secondItem="53s-ii-5eR" secondAttribute="centerX" id="Ouq-rh-Poh"/>
                        <constraint firstAttribute="trailing" secondItem="ZJf-UM-rWE" secondAttribute="trailing" id="WOC-aR-oFx"/>
                        <constraint firstAttribute="height" constant="50" id="Zu5-8g-dey"/>
                        <constraint firstAttribute="bottom" secondItem="ZJf-UM-rWE" secondAttribute="bottom" id="b8D-x8-dpO"/>
                        <constraint firstItem="Xd4-Mc-h0w" firstAttribute="centerY" secondItem="53s-ii-5eR" secondAttribute="centerY" id="yWY-li-cms"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-eJ-WoZ">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EM9-jQ-4vw"/>
                        <outlet property="delegate" destination="-1" id="BcF-H2-iiv"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="53s-ii-5eR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5c6-JC-jSP"/>
                <constraint firstItem="0rU-eJ-WoZ" firstAttribute="top" secondItem="53s-ii-5eR" secondAttribute="bottom" id="fis-84-hfQ"/>
                <constraint firstItem="0rU-eJ-WoZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gZq-b6-pnb"/>
                <constraint firstAttribute="bottom" secondItem="0rU-eJ-WoZ" secondAttribute="bottom" id="iD5-6R-cuK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="53s-ii-5eR" secondAttribute="trailing" id="lcR-M8-yHV"/>
                <constraint firstItem="53s-ii-5eR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nGC-F4-8Bx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0rU-eJ-WoZ" secondAttribute="trailing" id="uve-uF-b6S"/>
            </constraints>
            <point key="canvasLocation" x="141" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
